[33mcommit 3982aba2b1436ca3502850db21541e4290c9a0e0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Weronika Bogacka <werobog405@student.polsl.pl>
Date:   Sat May 27 15:59:29 2023 +0200

    udało się zrobić bazę danych oraz wykonać połaączenie w mongodb

[33mcommit f4db9a552a2695277b273200fdee8a7085fc7c06[m
Author: Weronika Bogacka <werobog405@student.polsl.pl>
Date:   Sat May 27 15:55:49 2023 +0200

    udalo sie zrobic baze danych i ja polaczyc

[33mcommit 2689b7df1be5ea14e145091659ba0c0a8d388506[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Weronika Bogacka <werobog405@student.polsl.pl>
Date:   Sun May 14 23:16:05 2023 +0200

    proba polaczenia z baza mongodb niestety nieudana, prace ciagle w toku

[33mcommit 9b3651fa06a87b80925d324c36639b1a7c4b1611[m
Author: Weronika Bogacka <werobog405@student.polsl.pl>
Date:   Sun May 14 23:13:54 2023 +0200

    proba polaczenia z baza mongodb  niestety nieudana. Proba ciagle w toku.

[33mcommit 86037edf06818ffc117daefdf128fb5e834dbd29[m
Author: Weronika Bogacka <werobog405@student.polsl.pl>
Date:   Sun Apr 16 19:01:09 2023 +0200

    utworzono gui

[33mcommit dcf88d4e9b2e86c851ed383145c7182aade8c8c6[m
Merge: 76e10d4 d259400
Author: Weronika Bogacka <werobog405@student.polsl.pl>
Date:   Mon Apr 3 20:31:58 2023 +0200

    Merge branch 'main' of https://github.com/Versson/PAzIG-projekt

[33mcommit 76e10d4c4ee95f13abfde684789f89e9a178db9c[m
Author: Weronika Bogacka <werobog405@student.polsl.pl>
Date:   Mon Apr 3 19:53:59 2023 +0200

    Utworzono dwa pierwsze screeny w GUI

[33mcommit 474ae2b4d7506cce44984596843ba3427762e299[m
Author: Weronika Bogacka <werobog405@student.polsl.pl>
Date:   Sun Apr 2 13:34:03 2023 +0200

    Initial commit
    
    Generated by create-expo-app 1.3.2.

[33mcommit d2594006022146cf41d13f0cc01f18407916d64c[m
Author: Versson <117809734+Versson@users.noreply.github.com>
Date:   Mon Mar 27 10:52:50 2023 +0200

    Initial commit
